// LOCALHOST
GET http://localhost:8080/contacts
###

GET http://localhost:8080/contacts/6456d4008886e3ddb18dfc29
###

GET http://localhost:8080/contacts/6456d49d8886e3ddb18dfc2a
###

GET http://localhost:8080/contacts/6456d4de8886e3ddb18dfc2b
###

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Carlos",
    "lastName":"Valencia",
    "email":"carlos@cs341.com",
    "favoriteColor":"Black",
    "birthday":"05/24/1990"
}


### PUT contact
PUT http://localhost:8080/contacts/646023e01f0d01e574b74993 HTTP/1.1
content-type: application/json

{
    "firstName":"Carlos",
    "lastName":"Valencia",
    "email":"carlos@cs341.com",
    "favoriteColor":"White",
    "birthday":"04/11/60"
}
### DELETE contact
DELETE http://localhost:8080/contacts/646023e01f0d01e574b74993 HTTP/1.1


###

//RENDER
// LOCALHOST
GET https://cse341-nodejs-g2jn.onrender.com/contacts
###

GET https://cse341-nodejs-g2jn.onrender.com/contacts/6456d4008886e3ddb18dfc29
###

GET https://cse341-nodejs-g2jn.onrender.com/contacts/6456d49d8886e3ddb18dfc2a
###

GET https://cse341-nodejs-g2jn.onrender.com/contacts/6456d4de8886e3ddb18dfc2b
###

### Create contact
POST https://cse341-nodejs-g2jn.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Carlos",
    "lastName":"Valencia",
    "email":"carlos@cs341.com",
    "favoriteColor":"Black",
    "birthday":"05/24/1990"
}


### PUT contact
PUT https://cse341-nodejs-g2jn.onrender.com/contacts/645fa181db9047994290bef3 HTTP/1.1
content-type: application/json


{
    "firstName":"Carlos",
    "lastName":"Valencia",
    "email":"carlos@cs341.com",
    "favoriteColor":"White",
    "birthday":"04/11/60"
}
### DELETE contact
DELETE https://cse341-nodejs-g2jn.onrender.com/contacts/645fa181db9047994290bef3 HTTP/1.1